# ai-memory-api

./: README.md  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle.kts
backend/infrastructure/: build.gradle.kts
backend/infrastructure/src/main/kotlin/io/availe/: InfrastructureManager.kt  Main.kt
backend/infrastructure/src/main/kotlin/io/availe/orchestration/containers/: ContainerOrchestrator.kt
backend/infrastructure/src/main/kotlin/io/availe/orchestration/containers/core/: DockerClientFactory.kt  DockerContainerManager.kt  DockerImageManager.kt  DockerNetworkManager.kt  DockerVolumeManager.kt
backend/infrastructure/src/main/kotlin/io/availe/orchestration/containers/domain/: ContainerRunSpecification.kt
backend/infrastructure/src/main/kotlin/io/availe/orchestration/keycloak/: KeycloakConfig.kt  KeycloakPorts.kt  KeycloakVolumes.kt
backend/infrastructure/src/main/kotlin/io/availe/orchestration/postgres/: PostgresConfig.kt  PostgresPorts.kt  PostgresVolumes.kt
backend/infrastructure/src/main/kotlin/io/availe/provisioning/: PostgresProvisioner.kt
backend/infrastructure/src/main/kotlin/io/availe/provisioning/keycloak/: KeycloakProvisioner.kt
backend/infrastructure/src/main/kotlin/io/availe/provisioning/keycloak/reconcilers/: ClientsReconciler.kt  RealmSettingsReconciler.kt
backend/infrastructure/src/main/kotlin/io/availe/provisioning/keycloak/specs/: KeycloakDesiredState.kt
backend/infrastructure/src/main/kotlin/io/availe/utils/: LoadGradleProperties.kt  ServiceWaiter.kt
backend/infrastructure/src/main/resources/: logback.xml
backend/server/: build.gradle.kts
backend/server/src/main/kotlin/io/availe/: Main.kt
backend/server/src/main/kotlin/io/availe/ai/: EmbeddingService.kt
backend/server/src/main/kotlin/io/availe/api/: Routes.kt
backend/server/src/main/kotlin/io/availe/db/: DatabaseSetup.kt
backend/server/src/main/kotlin/io/availe/graph/: GraphModels.kt  GraphService.kt
backend/server/src/main/kotlin/io/availe/http4k/: HikariSetup.kt  Http4kServer.kt
backend/server/src/main/kotlin/io/availe/memory/: MemoryIngestionService.kt  MemoryRepository.kt
backend/server/src/main/kotlin/io/availe/server/: Server.kt
backend/server/src/main/resources/: logback.xml
backend/server/src/main/resources/db/migration/2025/11/: V2025.11.0002__createMemoryTable.sql
backend/shared/: build.gradle.kts
backend/shared/src/commonMain/kotlin/: SharedConfig.kt
backend/shared/src/jvmMain/kotlin/io/availe/: LoadGradleProperties.kt
backend/shared/src/main/kotlin/: Main.kt
buildSrc/src/main/kotlin/: IpUtils.kt
client/: package.json  pnpm-lock.yaml  vite.config.ts
client/src/: App.tsx
client/src/components/app/knowledge-graph/: create-edge-dialog.tsx  knowledge-graph-canvas.tsx  knowledge-graph-view.tsx  memory-search-sidebar.tsx  node-details-sheet.tsx
client/src/components/app/memory-ingest/: memory-ingest-panel.tsx  upload-files-content.tsx  upload-text-content.tsx
client/src/components/app/navigation-menu/: app-navigation-menu.tsx  file-upload-multi-file-dropzone.tsx
client/src/lib/: api.ts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: Constants.kt  FileController.kt  Main.kt
server/src/main/kotlin/io/availe/http4k/: Constants.kt  FileController.kt  Http4kServer.kt
server/src/main/kotlin/io/availe/mcp/: McpServer.kt
