#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g
#Gradle
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
#Build Config
availe.dev.useLocalIp=true