[versions]
kotlin = "2.3.0-Beta2"
http4kBom = "6.20.1.0"
mcp = "0.7.6"
ktor = "3.3.2"
kotlinxSerialization = "1.9.0"
xemanticMdc = "0.1.1"
dockerJavaBom = "3.6.0"
keycloakAdminClient = "26.0.7"
postgresql = "42.7.8"
logback = "1.5.20"
gradle-buildconfig = "5.7.1"
jooq = "3.20.8"
flyway = "11.16.0"
hikari = "7.0.2"

[libraries]
http4k-api-openapi = { module = "org.http4k:http4k-api-openapi" }
http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4kBom" }
http4k-core = { module = "org.http4k:http4k-core" }
http4k-server-helidon = { module = "org.http4k:http4k-server-helidon" }
http4k-client-okhttp = { module = "org.http4k:http4k-client-okhttp" }
http4k-format-jackson = { module = "org.http4k:http4k-format-jackson" }
http4k-multipart = { module = "org.http4k:http4k-multipart" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
modelcontextprotocol-kotlin-sdk = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "mcp" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-java = { module = "io.ktor:ktor-client-java" }
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
xemantic-ai-tool-schema-mdc = { module = "com.xemantic.ai:xemantic-ai-tool-schema-mdc", version.ref = "xemanticMdc" }
docker-java = { module = "com.github.docker-java:docker-java" }
docker-java-bom = { module = "com.github.docker-java:docker-java-bom", version.ref = "dockerJavaBom" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5" }
keycloak-admin-client = { module = "org.keycloak:keycloak-admin-client", version.ref = "keycloakAdminClient" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "gradle-buildconfig" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
jooq-codegen = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
